source "http://rubygems.org"

# Declare your gem's dependencies in insight.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use debugger
# gem 'ruby-debug'
#
gem 'rails', '~> 3.1'

group :assets do
  gem 'sass-rails'
end

group :development do
  gem 'ruby-debug'
  gem 'ansi'
  gem 'turn'
  gem 'test_console'
end
